<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\freelancer.css" />
    <Content Include="wwwroot\css\freelancer.min.css" />
    <Content Include="wwwroot\images\portfolio\cabin.png" />
    <Content Include="wwwroot\images\portfolio\cake.png" />
    <Content Include="wwwroot\images\portfolio\circus.png" />
    <Content Include="wwwroot\images\portfolio\game.png" />
    <Content Include="wwwroot\images\portfolio\safe.png" />
    <Content Include="wwwroot\images\portfolio\submarine.png" />
    <Content Include="wwwroot\images\profile.png" />
    <Content Include="wwwroot\js\contact_me.js" />
    <Content Include="wwwroot\js\freelancer.js" />
    <Content Include="wwwroot\js\freelancer.min.js" />
    <Content Include="wwwroot\js\jqBootstrapValidation.js" />
    <Content Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\vendor\font-awesome\less\animated.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\core.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\icons.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\larger.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\list.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\path.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\variables.less" />
    <Content Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\vendor\jquery\jquery.js" />
    <Content Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
