# BeautyCenter

./: BeautyCenterCore.sln
BeautyCenterCore/: BeautyCenterCore.csproj  Startup.cs  TablasDb.sql  appsettings.json  bundleconfig.json
BeautyCenterCore/BLL/: FacturasBLL.cs
BeautyCenterCore/Controllers/: AccountController.cs  ApplicationRolesController.cs  CitasController.cs  ClientesController.cs  DetalleCitasController.cs  FacturaDetallesController.cs  FacturasController.cs  HomeController.cs  ServiciosController.cs  UserController.cs
BeautyCenterCore/Data/: ApplicationRole.cs  ApplicationUser.cs  BeautyCoreDb.cs
BeautyCenterCore/Migrations/: 20170719022931_qlq.Designer.cs  20170719022931_qlq.cs  20170719135153_holaa.Designer.cs  20170719135153_holaa.cs  BeautyCoreDbModelSnapshot.cs
BeautyCenterCore/Models/: Ciudades.cs  Clientes.cs  DetalleCitas.cs  Empleados.cs  FacturaDetalles.cs  Facturas.cs  LoginViewModel.cs  UserAccount.cs  UserListViewModel.cs  UserViewModel.cs
BeautyCenterCore/Properties/: launchSettings.json
BeautyCenterCore/Properties/PublishProfiles/: ProyectoFinalAp - Web Deploy.pubxml
BeautyCenterCore/Views/Account/: Login.cshtml
BeautyCenterCore/Views/ApplicationRoles/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
BeautyCenterCore/Views/Citas/: Create.cshtml
BeautyCenterCore/Views/Facturas/: Create.cshtml
BeautyCenterCore/Views/Home/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BeautyCenterCore/Views/Shared/: _Layout.cshtml
BeautyCenterCore/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
